{
    "name": "exorg/decapsulator",
    "description": "Decapsulating objects wrapper.",
    "type": "library",
    "keywords": [
        "exorg",
        "decapsulator"
    ],
    "license": "MIT",
    "authors" : [
        {
            "name": "Katarzyna Krasińska",
            "email": "katheroine@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "8.1 - 8.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "phpunit/phpunit": "^10.4"
    },
    "autoload": {
        "psr-4": {
            "Exorg\\Decapsulator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Exorg\\Decapsulator\\": [
                "tests/unit_tests/",
                "tests/fixtures/"
            ]
        }
    }
}

